<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.arizona.cs</groupId>
  <artifactId>cs483-watson-dilengovin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>watson</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>6.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>6.4.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.9.2</version>
        <classifier>models</classifier>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <profiles>
      <profile>
          <id>build-index-test</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.IndexMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-example-single-file</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>false</argument>
                    <argument>false</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <id>build-index-test-stemming</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.IndexMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-example-single-file</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>false</argument>
                    <argument>true</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <id>build-index-test-lemmatize</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.IndexMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-example-single-file</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>true</argument>
                    <argument>false</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>

      <profile>
          <id>build-index</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.IndexMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-example-set</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>false</argument>
                    <argument>false</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <id>build-index-stemming</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.IndexMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-example-set</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>false</argument>
                    <argument>true</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <id>build-index-lemmatize</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.IndexMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-example-set</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>true</argument>
                    <argument>false</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>

      <profile>
          <id>run-jeopardy</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.QueryMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-questions</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>false</argument>
                    <argument>false</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <id>run-jeopardy-stemming</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.QueryMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-questions</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>false</argument>
                    <argument>true</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
          <id>run-jeopardy-lemmatize</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <mainClass>edu.arizona.cs.QueryMain</mainClass>
                  <arguments>
                    <argument>wiki-test-data/wiki-questions</argument>
                    <argument>wiki-test-data/wiki-index</argument>
                    <argument>true</argument>
                    <argument>false</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>
  </profiles>
</project>
